   FIND_PATH(LIBCVC4_INCLUDE_DIR NAMES cvc4/cvc4.h)
   FIND_LIBRARY(LIBCVC4_LIBRARY NAMES cvc4 )
   FIND_LIBRARY(LIBCLN_LIBRARY NAMES cln )


   INCLUDE(FindPackageHandleStandardArgs)
   FIND_PACKAGE_HANDLE_STANDARD_ARGS(CVC4 DEFAULT_MSG LIBCVC4_LIBRARY LIBCLN_LIBRARY  LIBCVC4_INCLUDE_DIR)

   IF(CVC4_FOUND)			  
	message (STATUS "Found CVC4 ${LIBCVC4_LIBRARY}")
	add_library (cvc4ext INTERFACE)
	target_link_libraries (cvc4ext INTERFACE ${LIBCVC4_LIBRARY} ${LIBCLN_LIBRARY})
	target_include_directories (cvc4ext INTERFACE ${LIBCVC4_INCLUDE_DIR})			      
   ENDIF(CVC4_FOUND)
